# UrbanHunt_New

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jinesh/urbanhunt_new/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jinesh/urbanhunt_new/: BillUploadActivity.java  CustomLoginActivity.java  Dummy.java  FacebookLogin.java  ItemClickSupport.java  LocationInterface.java  LocationReceiver.java  LocationTestActivity.java  LoginActivity.java  LoginPreferenceManagerActivity.java  LogoutActivity.java  MainActivity.java  MainActivityPagerAdapter.java  MyGCMListenerService.java  MyInstanceIDListenerService.java  RegisterationIntentService.java  RestClient.java  SaveSharedPreference.java  SplashScreenActivity.java  StoreDetailActivity.java  UrbanHuntApplication.java
app/src/main/java/jinesh/urbanhunt_new/API/: uhapi.java
app/src/main/java/jinesh/urbanhunt_new/Activity/: HomeActivity.java  NavigationDrawerActivity.java  StoreDetailActivity.java  StoresListActivity.java  StoresListDummyActivity.java
app/src/main/java/jinesh/urbanhunt_new/Adapters/: DealsRecyclerViewAdapter.java  StoresRecyclerViewAdapter.java  TransactionsRecyclerViewAdapter.java
app/src/main/java/jinesh/urbanhunt_new/Fragments/: DealsFragment.java  PhotoBooleanFragment.java  RateExperienceDialogFragment.java  RewardsFragment.java  SelfieUploadFragment.java  StoresListFragment.java  TransactionDetailFragment.java  UserPointsFragment.java  UserProfileFragment.java  UserPromoCodeFragment.java  UserPurchasesFragment.java  UserReferEarnFragment.java  UserRewardsFragment.java  UserTransactionsListFragment.java
app/src/main/java/jinesh/urbanhunt_new/model/: BillVerified.java  Brands.java  Device.java  Rewards.java  Sectors.java  Stores.java  User.java  (+5 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  app_bar_main.xml  autocomplete_tv_item.xml  bill_upload_frag.xml  content_main.xml  deals_frag.xml  facebook_login.xml  facebook_logout.xml  location_test.xml  login.xml  nav_drawer_activity.xml  rate_exp_dialog_frag.xml  sector_item.xml  selfie_upload_frag.xml  splash_screen.xml  store_detail.xml  store_item.xml  stores_list_activity.xml  stores_list_frag.xml  transaction_detail_frag.xml  transaction_item.xml  transactions_list_frag.xml  user_promo_code_frag.xml  user_refer_earn_frag.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jinesh/urbanhunt_new/: ExampleUnitTest.java
